# stateful-stateless-authentication

./: .gitignore  build.py  docker-compose.yml
stateful-any-api/: Dockerfile  build.gradle
stateful-any-api/src/main/java/com/ogawalucas/statefulanyapi/: Application.java
stateful-any-api/src/main/java/com/ogawalucas/statefulanyapi/core/client/: TokenClient.java
stateful-any-api/src/main/java/com/ogawalucas/statefulanyapi/core/controller/: AnyController.java
stateful-any-api/src/main/java/com/ogawalucas/statefulanyapi/core/dto/: AnyResponse.java  AuthUserResponse.java  TokenDto.java
stateful-any-api/src/main/java/com/ogawalucas/statefulanyapi/core/service/: AnyService.java  TokenService.java
stateful-any-api/src/main/java/com/ogawalucas/statefulanyapi/infra/: HttpInterfaceConfig.java
stateful-any-api/src/main/java/com/ogawalucas/statefulanyapi/infra/execptions/: AuthenticationException.java  ExceptionDetails.java  ExceptionGlobalHandler.java  ValidationException.java
stateful-any-api/src/main/resources/: application.yml
stateless-auth-api/: Dockerfile  build.gradle
stateless-auth-api/src/main/java/com/ogawalucas/statelessauthapi/: Application.java
stateless-auth-api/src/main/java/com/ogawalucas/statelessauthapi/core/controller/: AuthController.java
stateless-auth-api/src/main/java/com/ogawalucas/statelessauthapi/core/dto/: AuthRequest.java  TokenDto.java
stateless-auth-api/src/main/java/com/ogawalucas/statelessauthapi/core/model/: User.java
stateless-auth-api/src/main/java/com/ogawalucas/statelessauthapi/core/repository/: UserRepository.java
stateless-auth-api/src/main/java/com/ogawalucas/statelessauthapi/core/service/: AuthService.java  JwtService.java
stateless-auth-api/src/main/java/com/ogawalucas/statelessauthapi/infra/: PasswordEncoderConfig.java
stateless-auth-api/src/main/java/com/ogawalucas/statelessauthapi/infra/execptions/: AuthenticationException.java  ExceptionDetails.java  (+2 more)
stateless-auth-api/src/main/resources/: application.yml  import.sql
(+34 files in other folders)
